spring.datasource.url = jdbc:mysql://localhost:3306/quintrix?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

cloud.aws.credentials.access-key=AKIAZDZ5DSYJC4OIP3TF
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
loud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack=false
cloud.aws.region.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.mulipart.max-request-size=100MB

server.port=8080

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
